<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Saveuser</servlet-name>
        <servlet-class>Saveuser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SaveUser</servlet-name>
        <servlet-class>SaveUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Verifyuser</servlet-name>
        <servlet-class>Verifyuser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SaveProduct</servlet-name>
        <servlet-class>SaveProduct</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Categorypage</servlet-name>
        <servlet-class>Categorypage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProductList</servlet-name>
        <servlet-class>ProductList</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProductDetails</servlet-name>
        <servlet-class>ProductDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Productdetails</servlet-name>
        <servlet-class>Productdetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Productdetail</servlet-name>
        <servlet-class>Productdetail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Aaa</servlet-name>
        <servlet-class>Aaa</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Lastpage</servlet-name>
        <servlet-class>Lastpage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Purchaseproduct</servlet-name>
        <servlet-class>Purchaseproduct</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Removeproduct</servlet-name>
        <servlet-class>Removeproduct</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>removeproduct</servlet-name>
        <servlet-class>removeproduct</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveProduct</servlet-name>
        <servlet-class>RemoveProduct</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Remove</servlet-name>
        <servlet-class>Remove</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>remove</servlet-name>
        <servlet-class>remove</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewServlet</servlet-name>
        <servlet-class>NewServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Saveuser</servlet-name>
        <url-pattern>/Saveuser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SaveUser</servlet-name>
        <url-pattern>/SaveUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Verifyuser</servlet-name>
        <url-pattern>/Verifyuser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SaveProduct</servlet-name>
        <url-pattern>/SaveProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Categorypage</servlet-name>
        <url-pattern>/Categorypage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProductList</servlet-name>
        <url-pattern>/ProductList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProductDetails</servlet-name>
        <url-pattern>/ProductDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Productdetails</servlet-name>
        <url-pattern>/Productdetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Productdetail</servlet-name>
        <url-pattern>/Productdetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Aaa</servlet-name>
        <url-pattern>/Aaa</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Lastpage</servlet-name>
        <url-pattern>/Lastpage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Purchaseproduct</servlet-name>
        <url-pattern>/Purchaseproduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Removeproduct</servlet-name>
        <url-pattern>/Removeproduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>removeproduct</servlet-name>
        <url-pattern>/removeproduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveProduct</servlet-name>
        <url-pattern>/RemoveProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Remove</servlet-name>
        <url-pattern>/Remove</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>remove</servlet-name>
        <url-pattern>/remove</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewServlet</servlet-name>
        <url-pattern>/NewServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
