deploy.ant.properties.file=C:\\Users\\dell\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv3718547878.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/dell/personal_domain_1
j2ee.server.home=C:/Program Files/glassfish-4.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1\\glassfish;C:\\Users\\dell\\personal_domain_1]deployer:gfv3ee6wc:localhost:30263
j2ee.server.middleware=C:/Program Files/glassfish-4.1
selected.browser=default
user.properties.file=C:\\Users\\dell\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
